


[gcode_macro SELECT_BED_MESH]
gcode:
    {% set bed_temp = params.B_TEMP|default(70)|float %}

    {% if bed_temp > 0 %}
       BED_MESH_PROFILE LOAD=50
    {% endif %}
    {% if bed_temp > 55 %}
       BED_MESH_PROFILE LOAD=60
    {% endif %}
    {% if bed_temp > 65 %}
       BED_MESH_PROFILE LOAD=70
    {% endif %}
    {% if bed_temp > 75 %}
       BED_MESH_PROFILE LOAD=100
    {% endif %}









#####################################################################
#      PID E
#####################################################################
[gcode_macro PID_E]
gcode:
  {% set T = params.T|default(255) %}
  PID_CALIBRATE HEATER=extruder TARGET={T}

#####################################################################
#      PID B
#####################################################################
[gcode_macro PID_B]
gcode:
  {% set T = params.T|default(80) %}
  PID_CALIBRATE HEATER=heater_bed TARGET={T}



#####################################################################
#      SHUTDOWN
#####################################################################

[gcode_macro SHUTDOWN]
gcode:
  {action_call_remote_method("shutdown_machine")}
[gcode_macro REBOOT]
gcode:
  {action_call_remote_method("reboot_machine")}




#####################################################################
#      BEEP
#####################################################################

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER VALUE=0

[gcode_macro BEEP]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER VALUE=0




#####################################################################
#      fan_rscs
#####################################################################


#[gcode_macro M106]
#rename_existing: M106.1
#gcode:
#  M106.1 { rawparams }
#  {% set bed_blower_speed = params.S|float * 100/255 %}
#  SET_FAN_SPEED FAN=fan_rscs SPEED={ bed_blower_speed/100 * printer["fan_generic fan_rscs_pr"].speed }

#[gcode_macro slow_fan]
#gcode:
  #M106 S{ printer.fan.speed * 0.9 * 255}
#  RESPOND PREFIX="info" MSG="move z tim > Z={printer["fan_generic fan_rscs_pr"].speed}"



[gcode_macro M106]
rename_existing: M106.0 
gcode: 
  {% if params.P is defined %}
  {% if params.P|int == 2 %} 
    SET_FAN_SPEED FAN=fan_rscs SPEED={ (((params.S|int)+1)/256)|default(0) } 
  {% endif %} 
  {% else %} 
    M106.0 {rawparams} 
    {% set bed_blower_speed = params.S|float * 100/255 %}
    #SET_FAN_SPEED FAN=fan_rscs SPEED={ bed_blower_speed/100 * printer["fan_generic fan_rscs_pr"].speed }
  {% endif %}



#SET_FAN_SPEED FAN=fan_rscs_pr SPEED=0.64
# [gcode_macro SET_FAN_SPEED]
#rename_existing: SET_FAN_SPEED.1
#gcode:

#####################################################################
#      CANCEL_PRINT
#####################################################################
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  SET_FAN_SPEED FAN=fan_rscs SPEED=0
  M107 ; turn off fan




