[gcode_macro M76]                                                               # Marlin Compatibility
gcode:
    PAUSE

[gcode_macro M601]                                                              # Prusa Compatibility
gcode:
    PAUSE

[gcode_macro G27]                                                               # Marlin Compatibility
gcode:
    PARK

[gcode_macro M125]                                                              # Marlin Compatibility
gcode:
    PARK

[gcode_macro M300]                                                              # Marlin Compatibility
gcode:
    BEEP

[gcode_macro M600]                                                              # Marlin Compatibility
gcode:
    FILAMENT_CHANGE

[gcode_macro M701]                                                              # Marlin Compatibility
gcode:
    FILAMENT_LOAD

[gcode_macro M702]                                                              # Marlin Compatibility
gcode:
    FILAMENT_UNLOAD

[gcode_macro M92]
gcode:
    {% set extruder_steps = params.E|default(0.0025)|float %}
    SET_EXTRUDER_STEP_DISTANCE DISTANCE={extruder_steps}

[gcode_macro M500]
gcode:
    SAVE_CONFIG

[gcode_macro M204]
rename_existing: M204.1
gcode:
 # {% set f = params.F|default(0.5)|float %}
  {% set f = params.F|default(1)|float %}
  {% if 'S' in params %}
    {% set s = params.S|float %}
    SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={ s * f }
  {% else %}
    {% if 'P' in params %}
      {% set p = params.P|float %}
      {% if 'T' in params %}
        {% set t = params.T|float %}
        {% if p < t %}
          SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
        {% else %}
          SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
        {% endif %}
      {% else %}
        SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
      {% endif %}
    {% elif 'T' in params %}
      {% set t = params.T|float %}
      SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
    {% endif %}
  {% endif %}


# M200 - Set Filament Diameter 
[gcode_macro M200]
gcode:


# M201 - Set Print Max Acceleration
[gcode_macro M201]
gcode:

# M203 - Set Max Feedrate
[gcode_macro M203]
gcode:



[gcode_macro M205]
gcode:
    {% if 'J' in params %}
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.J|float}
    {% elif 'X' in params %}
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.X|float}
    {% elif 'Y' in params %}
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.Y|float}
    {% endif %}






[gcode_macro M207]
gcode:
    {% set length = params.S|default(0.5)|float %}
    {% set speed = params.F|default(25)|float %}
    SET_RETRACTION RETRACT_LENGTH={length} RETRACT_SPEED={speed}


[gcode_macro M900]
gcode:
    {% if 'K' in params %}
        SET_PRESSURE_ADVANCE ADVANCE={ params.K|float }
    {% endif %}


[gcode_macro M303]
gcode:
    {% if 'E' in params %}
        {% set heater = params.E|default(0)|int %}
        {% set temp = params.T|default(0)|float %}
        {% if heater == 0 %}                                                    # extruder
            {% if temp >= printer.configfile.settings.extruder.min_extrude_temp|float %}
                {% if temp <= printer.configfile.settings.extruder.max_temp|float %}
                    PID_CALIBRATE HEATER=extruder TARGET={T}
                {% endif %}
            {% endif %}
        {% elif heater == -1 %}                                                 # bed
            {% if temp <= printer.configfile.settings.heater_bed.max_temp|float %}
                PID_CALIBRATE HEATER=heater_bed TARGET={T}
            {% endif %}
        {% endif %}
    {% endif %}


[gcode_macro M486]
gcode:
    # Do nothing











