

### menu main ###
[menu __main]
type: list
name: Main

[menu __main __powergg]
type: command
name: Exit
index: 11
enable: {printer.idle_timeout.state != "Printing"}
gcode: {menu.exit()}

[menu __main __power]
type: list
name: Power
index: 12
enable: {printer.idle_timeout.state != "Printing"}


[menu __main __power __turnoff]
type: command
name: Turn Off
gcode:
    {menu.exit()}
    SHUTDOWN
    #SET_PIN PIN=my_light VALUE=0


[menu __main __power __restart]
type: list
name: Restart


[menu __main __power __restart __host_restart]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Restart host
gcode: RESTART

[menu __main __power __restart __firmware_restart]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Restart FW
gcode: FIRMWARE_RESTART



### menu octoprint ###
[menu __main __octoprint]
type: list
index: 3
name: OctoPrint
enable: false


### menu filament ###

[menu __main __filament]
type: list
index: 4
name: Filament
enable: false


### menu setup ###
[menu __main __setup]
type: list
index: 5
name: Setup
enable: false


### menu virtual sdcard ###
[menu __main __sdcard]
type: vsdlist
index: 6
enable: {('virtual_sdcard' in printer)}
name: SD Card



[menu __main __sdcard __start]
type: command
enable: {('virtual_sdcard' in printer) and printer.virtual_sdcard.file_path and not printer.virtual_sdcard.is_active}
name: Start printing
gcode: M24
       {menu.exit()}

[menu __main __sdcard __resume]
type: command
enable: {('virtual_sdcard' in printer) and printer.print_stats.state == "paused"}
name: Resume printing
gcode:
    {% if "pause_resume" in printer %}
        RESUME
    {% else %}
        M24
    {% endif %}

[menu __main __sdcard __pause]
type: command
enable: {('virtual_sdcard' in printer) and printer.print_stats.state == "printing"}
name: Pause printing
gcode:
    {% if "pause_resume" in printer %}
        PAUSE
    {% else %}
        M25
    {% endif %}

[menu __main __sdcard __cancel]
type: command
enable: {('virtual_sdcard' in printer) and (printer.print_stats.state == "printing" or printer.print_stats.state == "paused")}
name: Cancel printing
gcode:
    {% if 'pause_resume' in printer %}
        CANCEL_PRINT
        {menu.exit()}
    {% else %}
        M25
        M27
        M26 S0
        TURN_OFF_HEATERS
        {% if printer.toolhead.position.z <= printer.toolhead.axis_maximum.z - 5 %}
            G91
            G0 Z5 F1000
            G90
        {% endif %}
        {menu.exit()}
    {% endif %}

[menu __main __temp __preheat_abs]
type: list
name: Preheat ABS
enable: false


[menu __main __network]
type: list
index: 7
name: Network

[menu __main __network _mdns]
type: command
name: mDNS: {printer.network_status.mdns}

[menu __main __network _ethip]
type: command
name: Eth IP: {printer.network_status.ethip}

[menu __main __network _wifissid]
type: command
name: Wifi SSID: {printer.network_status.wifissid}

[menu __main __network _wifiip]
type: command
name: Wifi IP: {printer.network_status.wifiip}


#####################################################################


### menu print ###
[menu __main __print]
type: list
enable: {printer.virtual_sdcard.is_active == True}
index: 8
name: Print

### menu control ###
[menu __main __control]
type: list
index: 9
name: Control


### menu temperature ###
[menu __main __temp]
type: list
index: 10
name: Temperature


