
[include mainsail.cfg]
[include macros.cfg]
#[include macros/macros.cfg]
[include marlin.cfg]
[include menu.cfg]
[network_status]

###############################
# Tune  input_shaper
###############################
[input_shaper] 



shaper_type_x = mzv
shaper_freq_x = 30.0 
shaper_type_y = mzv
shaper_freq_y = 30.4



###############################


#This file contains pin mappings for the Lulzbot Mini 1 using RAMBo Mini and SingleExtruder
#To use this config, the firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

#-------------------------------------------------------------------------------------------------
# LULZBOT Mini 1 SingleExtruder (RAMBoMini)
# defines are copied from Marlin pins_MINIRAMBO.h
# pin conversion was found in fastio_1280.h
#-------------------------------------------------------------------------------------------------
[stepper_x]
#define X_STEP_PIN         37
step_pin: PC0
#define X_DIR_PIN          48
dir_pin: PL1
#define X_ENABLE_PIN       29
enable_pin: !PA7
# 1/100
microsteps: 16
rotation_distance: 32
#define X_MIN_PIN          12
endstop_pin: ^!PB6
position_endstop: -3
position_min: -3
position_max: 159
homing_speed: 50
homing_retract_dist: 2.0
second_homing_speed: 5

[stepper_y]
#define Y_STEP_PIN         36
step_pin: PC1
#define Y_DIR_PIN          49
dir_pin: !PL0
#define Y_ENABLE_PIN       28
enable_pin: !PA6
# 1/100
microsteps: 16
rotation_distance: 32
#define Y_MIN_PIN          11
endstop_pin: ^!PB5
position_endstop: -7
position_min: -7
position_max: 173
homing_speed: 50
homing_retract_dist: 2.0
second_homing_speed: 5

[stepper_z]
#define Z_STEP_PIN         35
step_pin: PC2
#define Z_DIR_PIN          47
dir_pin: PL2
#define Z_ENABLE_PIN       27
enable_pin: !PA5
# 1/1600
microsteps: 16
rotation_distance: 2
#define Z_MAX_PIN          23
endstop_pin: ^!PA1
# I have replaced the original nozzle with
# a hardened steel one that make the extruder
# 1-1.5mm longer, so this may be a little too low
#position_endstop: 154
position_max: 165
position_min: -7.0
homing_speed: 7
homing_retract_dist: 2.0
second_homing_speed: 2

[extruder]
#define E0_STEP_PIN        34
step_pin: PC3
#define E0_DIR_PIN         43
dir_pin: !PL6
#define E0_ENABLE_PIN      26
enable_pin: !PA4
# 1/833
microsteps: 16
rotation_distance: 3.842
nozzle_diameter: 0.400
filament_diameter: 1.750
#define HEATER_0_PIN        3
heater_pin: PE5
#The Extruder uses 100K thermistor - ATC Semitec 104GT-2 (#5) and PID control
sensor_type: ATC Semitec 104GT-2

#sensor_type: EPCOS 100K B57560G104F
# I can't explain this from Marlin
sensor_pin: PF0
#control: pid
#pid_Kp: 28.79
#pid_Ki: 1.91
#pid_Kd: 108.51
min_temp: -100
max_temp: 280
min_extrude_temp: 160
max_extrude_only_velocity: 500
max_extrude_only_accel: 2000
pressure_advance: 0.05
pressure_advance_smooth_time: 0.010


#####################################################################
#  verify_heater
#####################################################################
[verify_heater extruder]
max_error: 1200
check_gain_time: 60
hysteresis: 15
heating_gain: 2
#####################################################################



[heater_bed]
#define HEATER_BED_PIN      4
heater_pin: PG5
# The Heater Bed uses Honeywell 100K 135-104LAG-J01 temp sensor (#7) and PID control
sensor_type: Honeywell 100K 135-104LAG-J01
# I can't explain this from Marlin
sensor_pin: PF2
control: pid
pid_Kp: 294.0
pid_Ki: 65.0
pid_Kd: 382.0
min_temp: 0
max_temp: 130


#####################################################################
#  verify_heater_bed
#####################################################################
[verify_heater heater_bed]
max_error: 1200
check_gain_time: 60
hysteresis: 15
heating_gain: 2
#####################################################################


[fan]
#define FAN_PIN             8
pin: PH5

[heater_fan heatbreak_cooling_fan]
#define FAN1_PIN            6
pin: PH3

[output_pin stepper_xy_current]
#define MOTOR_CURRENT_PWM_XY_PIN 46
pin: PL3
pwm: True
scale: 2.0
cycle_time: .000030
hardware_pwm: True
static_value: 1.300

[output_pin stepper_z_current]
pin: PL4
pwm: True
scale: 2.0
cycle_time: .000030
hardware_pwm: True
static_value: 1.630

[output_pin stepper_e_current]
pin: PL5
pwm: True
scale: 2.0
cycle_time: .000030
hardware_pwm: True
static_value: 1.250

[static_digital_output stepper_config]
# Microstepping pins
#define X_MS1_PIN          40
#define X_MS2_PIN          41
#define Y_MS1_PIN          69
#define Y_MS2_PIN          39
#define Z_MS1_PIN          68
#define Z_MS2_PIN          67
#define E0_MS1_PIN         65
#define E0_MS2_PIN         66
pins:
    PG1, PG0,
    PK7, PG2,
    PK6, PK5,
    PK3, PK4

[static_digital_output yellow_led]
#define LED_PIN            13
pins: !PB7

[mcu]
serial: /dev/serial/by-id/usb-UltiMachine__ultimachine.com__RAMBo_7553031333135151C031-if00


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 10
max_z_accel: 1000

[homing_override]
gcode:
  G91
  G28 Z
  G0 Z-5
  G28 X Y
  G0 X3 Y170
  G90


[bed_tilt]
# Enable bed tilt measurments using the probe we defined above
# Probe points using X0 Y0 offsets @ 0.01mm/step
points: -2, -6
        156, -6
        156, 158
        -2, 158
speed: 75
horizontal_move_z: 2

[firmware_retraction]
retract_length: 2
retract_speed: 200
unretract_extra_length: 0
unretract_speed: 200

[gcode_macro G29]
# Preform the ABL by running G29 in the start GCODE script
gcode:
    BED_TILT_CALIBRATE






######################################################################
# Plug pin locations
######################################################################

# Some micro-controller boards and displays use inconsistent labeling
# for the EXP1 and EXP2 headers. The following diagram shows the
# correct location of pin 1 along with ground and power pins on the
# EXP1 and EXP2 plugs:
#
#          EXP1:                        EXP2:
#   +-----------------+          +-----------------+
#   |  o  o  o  o  5V |          |  o  o  o  o  o  |
#   |  1  o  o  o GND |          |  1  o  o  o GND |
#   +------     ------+          +------     ------+
#
# Some boards may have the cutout in the wrong location. If so, it may
# be possible to carefully pry the plastic header off of the pins with
# a small screwdriver, then correct the orientation and reapply the
# plastic header.







########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PH2,  EXP1_3=PD3 , EXP1_5=PD2 , EXP1_7=PH7, EXP1_9=<GND>,
    EXP1_2=PH6, EXP1_4=PD5, EXP1_6=PG4, EXP1_8=PG3,  EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PJ2, EXP2_5=PJ1 , EXP2_7=PJ0 ,  EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=<RST>, EXP2_10=PC5
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"
#####################################################################






########################################
# EXP1 to EXP3 ender display
########################################

#[display]
#lcd_type: st7920
#cs_pin: EXP1_7
#sclk_pin: EXP1_6
#sid_pin: EXP1_8
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1





######################################################################
# Fysetc Mini 12864Panel v2.1 (with neopixel backlight leds)
######################################################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2


#####################################################################
# BEEPER
#####################################################################
[output_pin BEEPER]
pin: EXP1_1
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.003
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.
#####################################################################
[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4







#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 154.800
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.049
#*# pid_ki = 0.814
#*# pid_kd = 177.659
